In [1]:
import pandas as pd
import numpy as np

job_df = pd.read_csv('./data/dice_com-job_us_sample.csv')
user_df = pd.read_csv('./data/survey_results_public.csv')

C:\Users\Hp\Anaconda3\anac3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
job_df.head(2)

,advertiserurl,company,employmenttype_jobstatus,jobdescription,jobid,joblocation_address,jobtitle,postdate,shift,site_name,skills,uniq_id
0,https://www.dice.com/jobs/detail/AUTOMATION-TE...,"Digital Intelligence Systems, LLC","C2H Corp-To-Corp, C2H Independent, C2H W2, 3 M...",Looking for Selenium engineers...must have sol...,Dice Id : 10110693,"Atlanta, GA",AUTOMATION TEST ENGINEER,1 hour ago,Telecommuting not available|Travel not required,NaN,SEE BELOW,418ff92580b270ef4e7c14f0ddfc36b4
1,https://www.dice.com/jobs/detail/Information-S...,University of Chicago/IT Services,Full Time,The University of Chicago has a rapidly growin...,Dice Id : 10114469,"Chicago, IL",Information Security Engineer,1 week ago,Telecommuting not available|Travel not required,NaN,"linux/unix, network monitoring, incident respo...",8aec88cba08d53da65ab99cf20f6f9d9

In [5]:
user_df.head(2)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy

In [2]:
job_df['meta_data'] = job_df['jobtitle'] + ' ' + job_df['skills']
job_df['type'] = 'job' + '_' +  job_df['uniq_id']
job_df = job_df[['type', 'meta_data']]
print(job_df.info())
job_df.T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 2 columns):
type         22000 non-null object
meta_data    21957 non-null object
dtypes: object(2)
memory usage: 343.9+ KB
None

,0,1,2,3,4,5,6,7,8,9,...,21990,21991,21992,21993,21994,21995,21996,21997,21998,21999
type,job_418ff92580b270ef4e7c14f0ddfc36b4,job_8aec88cba08d53da65ab99cf20f6f9d9,job_46baa1f69ac07779274bcd90b85d9a72,job_3941b2f206ae0f900c4fba4ac0b18719,job_45efa1f6bc65acc32bbbb953a1ed13b7,job_e0ac9d926dda5e95162ef05adea7318c,job_e7e326053c586bd94e59f1fd74de4a1b,job_b0dadecf4c3c2beecb9c773ca11ecda4,job_28f5e0c1cc3314813e674f0c32b04d1b,job_95c9127e2770172f454f3b83981eaa88,...,job_ba32786b50e8b4d468cb9d813066fea5,job_541b0f16ecd86fdbd7ee2b04523dc65e,job_ee46660dd5318edb27b229f51341fcf8,job_4b1726afa64b7c9dc640c7862ae64ecc,job_1acc1a7a845f0b9c233ad42941f0462d,job_86e27ce6b7e631e55d69d142c7d43df2,job_4287c7ee3317ccf1edd76e238cf8e584,job_d7512f0181d69f83f96db38cd77a4d08,job_ec375268b494b3bcbed1635d64226112,job_9a4e8c27f74af4c0d2f6efbd420a8a91
meta_data,AUTOMATION TEST ENGINEER SEE BELOW,"Information Security Engineer linux/unix, netw...",Business Solutions Architect Enterprise Soluti...,"Java Developer (mid level)- FT- GREAT culture,...","DevOps Engineer Configuration Management, Deve...","SAP FICO Architect FICO, AR, AP, Asset Managem...","Network Engineer Cisco, DNS, HTTP, Networking,...",Sr. Web Application Developer (Cloud Team) - C...,"Front End Developer C++, Developer, Developmen...",Application Support Engineer (See Job Descript...,...,"ASIC Verification Engineer ""ASIC"",""SOC"", ""Veri...","Business Analyst (ecommerce) Ecommerce, Retail",Video Process Engineer Expert knowledge of lib...,Sales Account Manager 0 - 5 years experience. ...,"Empower Administrator Empower3, LIMPS","Web Designer UI/UX mobile apps, interaction de...",Senior Front End Web Developer - Full Time at ...,"QA Analyst SDLC, ALM, SQL, T-SQL, RedGate, Tea...","Tech Lead-Full Stack Python, Ruby, Go, Clojure...",C/C++ Programmer Null

In [3]:
user_df = user_df[~(user_df.DevType.isna())]
user_df['meta_data'] = user_df['DevType'] + user_df['LanguageWorkedWith']
user_df['type'] = user_df['Respondent']
user_df = user_df[['type', 'meta_data']]
user_df = user_df[~user_df.meta_data.isna()]
print(user_df.info())

user_df.T

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76865 entries, 0 to 92517
Data columns (total 2 columns):
type         76865 non-null int64
meta_data    76865 non-null object
dtypes: int64(1), object(1)
memory usage: 1.8+ MB
None

,0,1,3,4,5,6,7,8,13,14,...,92507,92508,92509,92510,92512,92513,92514,92515,92516,92517
type,1,3,5,7,8,9,10,11,20,21,...,4887,31110,59801,9369,32047,32275,37128,37919,63064,98902
meta_data,Full-stack developerJavaScript;Python;HTML;CSS,Database administrator;DevOps specialist;Full-...,Full-stack developerC#;JavaScript;SQL;TypeScri...,Data or business analyst;Desktop or enterprise...,Back-end developer;Database administrator;Fron...,Back-end developer;Front-end developer;Full-st...,Designer;Front-end developer;QA or test develo...,"Back-end developer;C-suite executive (CEO, CTO...",Back-end developer;Full-stack developerJava,Back-end developer;Front-end developer;Student...,...,Back-end developer;Full-stack developer;Mobile...,Back-end developerDelphi/Object Pascal,Back-end developerDelphi/Object Pascal,DesignerHTML;CSS,StudentHTML,Database administrator;QA or test developer;Sy...,StudentHTML;CSS,StudentHTML;CSS,Back-end developerHTML,Front-end developerHTML;CSS

In [4]:
df = pd.concat([job_df, user_df])
df =  df[~df.meta_data.isna()]
df

,type,meta_data
0,job_418ff92580b270ef4e7c14f0ddfc36b4,AUTOMATION TEST ENGINEER SEE BELOW
1,job_8aec88cba08d53da65ab99cf20f6f9d9,"Information Security Engineer linux/unix, netw..."
2,job_46baa1f69ac07779274bcd90b85d9a72,Business Solutions Architect Enterprise Soluti...
3,job_3941b2f206ae0f900c4fba4ac0b18719,"Java Developer (mid level)- FT- GREAT culture,..."
4,job_45efa1f6bc65acc32bbbb953a1ed13b7,"DevOps Engineer Configuration Management, Deve..."
...,...,...
92513,32275,Database administrator;QA or test developer;Sy...
92514,37128,StudentHTML;CSS
92515,37919,StudentHTML;CSS
92516,63064,Back-end developerHTML
92517,98902,Front-end developerHTML;CSS

In [5]:
df[:21960]

,type,meta_data
0,job_418ff92580b270ef4e7c14f0ddfc36b4,AUTOMATION TEST ENGINEER SEE BELOW
1,job_8aec88cba08d53da65ab99cf20f6f9d9,"Information Security Engineer linux/unix, netw..."
2,job_46baa1f69ac07779274bcd90b85d9a72,Business Solutions Architect Enterprise Soluti...
3,job_3941b2f206ae0f900c4fba4ac0b18719,"Java Developer (mid level)- FT- GREAT culture,..."
4,job_45efa1f6bc65acc32bbbb953a1ed13b7,"DevOps Engineer Configuration Management, Deve..."
...,...,...
21998,job_ec375268b494b3bcbed1635d64226112,"Tech Lead-Full Stack Python, Ruby, Go, Clojure..."
21999,job_9a4e8c27f74af4c0d2f6efbd420a8a91,C/C++ Programmer Null
0,1,Full-stack developerJavaScript;Python;HTML;CSS
1,3,Database administrator;DevOps specialist;Full-...
3,5,Full-stack developerC#;JavaScript;SQL;TypeScri...

In [6]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

X = df[:30000].meta_data

vectorizer =  CountVectorizer().fit_transform(X)
vectors = vectorizer.toarray()
csim = cosine_similarity(vectors)

In [7]:
match = pd.DataFrame(csim)
match = match.iloc[:21957, 21957:]
match

,21957,21958,21959,21960,21961,21962,21963,21964,21965,21966,...,29990,29991,29992,29993,29994,29995,29996,29997,29998,29999
0,0.000000,0.000000,0.000000,0.069843,0.000000,0.000000,0.134840,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.108465,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2,0.000000,0.000000,0.000000,0.125218,0.000000,0.000000,0.000000,0.087875,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.058321,0.000000,0.084515,0.0
3,0.000000,0.074536,0.000000,0.161296,0.115470,0.133333,0.077850,0.084895,0.105409,0.125245,...,0.081650,0.097590,0.121716,0.125245,0.161515,0.000000,0.112687,0.069007,0.081650,0.0
4,0.000000,0.166667,0.000000,0.135250,0.129099,0.149071,0.087039,0.189832,0.117851,0.140028,...,0.091287,0.109109,0.136083,0.140028,0.180579,0.000000,0.125988,0.077152,0.091287,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21952,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.056980,0.031068,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.045835,0.078811,0.133631,0.041239,0.000000,0.000000,0.0
21953,0.096225,0.136083,0.149071,0.110432,0.368932,0.365148,0.213201,0.193746,0.288675,0.342997,...,0.298142,0.178174,0.166667,0.114332,0.344031,0.000000,0.154303,0.314970,0.149071,0.0
21954,0.077152,0.000000,0.239046,0.147570,0.042258,0.048795,0.113961,0.155342,0.000000,0.091670,...,0.059761,0.000000,0.178174,0.045835,0.039406,0.000000,0.206197,0.252538,0.000000,0.0
21955,0.327327,0.308607,0.253546,0.083478,0.239046,0.138013,0.000000,0.307562,0.218218,0.000000,...,0.169031,0.101015,0.251976,0.064820,0.111456,0.000000,0.116642,0.071429,0.169031,0.0
21956,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [8]:
nlargest = 5
order = np.argsort(-match.values, axis=1)[:, :nlargest]
result = pd.DataFrame(match.columns[order], 
                      columns=['top{}'.format(i) for i in range(1, nlargest+1)],
                      index=match.index)

print(result)

        top1   top2   top3   top4   top5
0      26795  28551  26794  25277  26089
1      21957  27326  27325  27324  27323
2      23793  25187  22449  25469  29969
3      23539  26882  23513  28080  28444
4      28039  23561  25301  25831  27981
...      ...    ...    ...    ...    ...
21952  24827  25927  25093  22164  25558
21953  29067  22759  24618  29229  25437
21954  22349  24032  22615  28655  22126
21955  23700  29856  28771  21969  27697
21956  21957  27326  27325  27324  27323

[21957 rows x 5 columns]

In [10]:
print(df.iloc[0].meta_data)
print()
print(df.iloc[26795].meta_data)
print()
print(df.iloc[28551].meta_data)

AUTOMATION TEST ENGINEER SEE BELOW

QA or test developerPython

QA or test developerJava

In [12]:
print(df.iloc[2].meta_data)
print()
print(df.iloc[23793].meta_data)
print()
print(df.iloc[25187].meta_data)

Business Solutions Architect Enterprise Solutions Architecture, business inteligence, reports, reporting

Data or business analystPython;R

Data or business analystVBA